{
    "name": "wcm21-php-oop/08-eloquent-bank",
    "authors": [
        {
            "name": "Johan Nordström",
            "email": "johan@digitalvillage.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Models\\": "app/Models"
        }
    },
    "require": {
        "illuminate/database": "^8.82"
    }
}
